<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="A portfolio for Katie Miller. Direct and Interactive Marketing student. Based in New York and Seattle.">

		<title>KATIE MILLER</title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Raleway:100,300' rel='stylesheet' type='text/css'>
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/evolveStyle.css">
		<script src="js/jQuery.js"></script>
		<script src="js/index.js"></script>
	</head>

	<body>
		<header>
			<div class="nav">
				<div class="title">	
					<h1>KATIE MILLER</h1>
					<nav>
						<ul>
							<li class="link">
								<a class= "linkback" href="index.html#portfolio">Back to Portfolio</a>
							</li>
						</ul>
					</nav>
				</div>
						<ul class="projecttitle">
							<li class="boldtitle">Evolve Marketing Campaign</li>
							<li>Class: Sales Promotion</li>
							<li>May 2014</li>
						</ul>
							
				</div>
				<div class="projectLogo">
					<img class="evolvelogo" src="images/evolvelogo.png">
				</div>
			</div>
		</header>
		<div class="projectdescription">
			<p><span class="bold">Role:</span> Project Leader</p>
			<br>
			<p><span class"bold">Project:</span>
				For the final project in my sales promotion class at the Fashion Institute of Technology, we were asked to develop an integrated marketing campaign for an upcoming product release. My group that I was chosen to lead was given video game <span>Evolve</span>.
			</p>
			<br>
			<p>
				We started our project by conducting research about the video game market and its consumers. Next we turned to developing our goals that would help launch the new product. We used our research to come up with a strategy to reach our target consumer. The project allowed us to use any type of media and promotion, so we had lots of creative freedom. I lead our team by delegating different parts of the plan to each team member, and asked them to develop the creative concepts based on our strategy. Take a look at the presentation below.
			</p>
			<br>
			<img id="evolveimage" src="images/evolveimg.png">
			<button type="submit" onclick="window.open('files/evolvepresentation.pdf')">View Presentation</button>
	<footer>
	</footer>
	</body>
</html>